server {
  listen 80;
  location /api/v1/order {
    proxy_pass http://order:3000/api/v1/order;
  }
  location /api/v1/ingredient {
    proxy_pass http://ingredient:3000/api/v1/ingredient;
  }
  location /api/v1/ {
    proxy_pass http://basic:3000/api/v1/;
  }
}