server {
  listen 80;
  location /api/v1/order {
    proxy_pass http://54.164.150.72:3000/api/v1/order;
  }
  location /api/v1/ingredient {
    proxy_pass http://54.164.150.72:3000/api/v1/ingredient;
  }
  location /api/v1/ {
    proxy_pass http://54.164.150.72:3000/api/v1/;
  }
}